<!DOCTYPE html>
<html>
    <head>
        <title>Регистарция</title>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="private">
        <style>
            body, h1, p {
                /*border: 1px solid black;*/
                padding: 0;
                margin: 0;
            }
            p {
                font-family: 'Helvetica';
                width: 600px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                font-weight: normal;
                margin-top: 10px;
                /*border: 1px solid black;*/
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            h1 {
                width: 600px;
                /*height: 79px;*/
                margin-left: auto;
                margin-right: auto;
            }
            #button {
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #6db5e8;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1><img src="logo.png"></h1>
        <!--<p id="logo" style="text-align: center;">Письмо для подтверждения регистрации</p>-->
        <p>Подтвердите, что вы получили это письмо, и Вы сможете войти в свой аккаунт.</p>
        <p id="button"><a href="google.com">Подтвердить</a></p>
        <p style="text-align: center;">Также рекомендуем Вам ознакомиться с <a href="">правилами</a> работы нашего сайта.</p>
    </body>
    </html>