<!DOCTYPE html>
<html>
    <head>
        <title>Регистарция</title>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="private">
        <style>
            
            h1, p {
                border: 1px solid black;
                margin: 0;
            }
            h1 {
                padding-bottom: 50px;
                margin-bottom: 40px;
                font-family: 'Helvetica';
                text-align: right;
                padding-right: 400px;
                background-color: aqua;
                border-radius: 8px;
                color: red;
                margin-top: 10px;
            }
            div, a {
                font-family: 'Helvetica';
                font-size: 25px;
                /*border: 1px solid black;*/
                color: #fff;
            }
            div {
                background-color: rgba(0,0,0, 0.4);
                padding-top: 6px;
                padding-bottom: 6px;
            }
            a {
                margin-left: 40px;
            }
            a:hover {
                color: yellow;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
         <div>
            <a>Link</a>
            <a>Link</a>
            <a>Link</a>
            <a>Link</a>
            <a>Link</a>
         </div>
        <h1>Headline</h1>
        <p>Абзац</p>
    </body>
</html>